{
  "health": true,
  "proxy_subscribe_endpoint": "http://backend-core:4000/centrifugo/subscribe",
  "proxy_subscribe": true,
  "namespaces": [
    {
      "name": "chat",
      "presence": true,
      "history_size": 100,
      "history_ttl": "24h",
      "join_leave": true,
      "proxy_subscribe": true
    }
  ]
}
